project Step by Step
-------------------------------------

step 1:- https://github.com/angular/quickstart  

step 2:- npm install

step 3:-npm start

automatically the browser opens :- http://localhost:3000

to change port :-ng server --port 5000
---------------------------------------------------------------------------------------------
app.component.ts
---------------------------------------
import { Component } from '@angular/core';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent {
}
-----------------------------------------------------
app.component.html
---------------------------------------
<div class="wrapper">
    <!-- Menubar -->
    <header>
         
        <nav class="navbar navbar-custom">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Sandip Workout Tracker</a>
                </div>
                      <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#" [routerLink]="['/view']">View All</a></li>
                        <li><a href="#" [routerLink]="['/create-workout']">Create</a></li>
                        <li><a href="#" [routerLink]="['/create-category']">Category</a></li>
                        <li><a href="#" [routerLink]="['/track']">Track</a></li>
                    </ul>
                </div>
            </div>
        </nav>
       </header>
        <!-- Content -->
    <div class="container content">
		<router-outlet></router-outlet>
    </div>
    <alert></alert>
</div>	
***for reference use :- https://www.w3schools.com/bootstrap/bootstrap_navbar.asp
----------------------------------------------------------------
style.css
------------------
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	background-image: url("exersise.jpg");
	color: #000;
}

.content {
	padding: 10px 20px;
}

/** Start:- screen overlay */
.overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	z-index: 2;
	cursor: pointer;
	color: #6495ed;
	display: flex;
	align-items: center;
	justify-content: center;
}
/** End:- screen overlay */

.view-container {
	border: 1px solid #000;
    margin-left: auto;
    margin-right: auto;
    padding: 5px 10px;
    border-radius: 10px;
}

.margin-5 {
	margin: 5px;
}

.item-group {
	display: flex;
	justify-content: space-around;
}
.item {
	flex: 1;
	margin: 0 5px;
}

.center-align-container {
	padding: 5px 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    background-color: #495c70;
	color: #fff;
    border-radius: 15px;
	-webkit-box-shadow: 0px 0px 5px 3px rgba(255,255,255,1.5);
	-moz-box-shadow: 0px 0px 5px 3px rgba(255,255,255,1.5);
	box-shadow: 0px 0px 5px 3px rgba(255,255,255,1.5);
}

.border {
	border: 1px solid #000;
    border-radius: 5px;
    padding: 2px 5px;
}

.modal {
	display: block !important;
	min-width: 350px;
    min-height: 200px;
	max-height: 90%;
}

.form-error {
	color: #ffa2a1;
    font-weight: 600;
}
-----------------------------------

